$txt-color: #FFFFFF
$second-color: #C8A35F
$main_bg-color: #2F343A
$second_bg-color:#393F47

	
	
	
*
	font-family: 'Roboto', sans-serif

header
	
	
.header
	background: $main_bg-color
	background-size: cover
	padding-top: 27px
	padding-bottom: 20px
	.logo_inner
		display: flex
		align-items: center
		
		

		.logo
			height: 46px
			width: 160px
			

		.header__logo
			margin-right: 30px
			
		.logo_line
			background: #F2F2F2
			width: 1px
			height: 46px
		
		.placeholder
			width:25px
			height:25px
        
		.header__placeholder
			padding-left: 30px

		.placeholder_text
			color:$txt-color
			font-weight: 400
			font-size: 14px
			line-height: 16px
			letter-spacing: 0.05em	
		.header__placeholder_text
			padding-left: 40px
	
	.menu_inner
		

		.menu
			
			display: flex
			align-items: center
			list-style-type: none
			

		.header__menu
			padding-top: 10px
			margin-left: 376px

			.menu_item
				padding-right: 30px
			
			

				.menu_link
					text-decoration: none
					color: $txt-color
					font-weight: 400
					font-size: 14px
					line-height: 16px
					letter-spacing: 0.05em
					text-transform: uppercase

				.menu_link:hover
					transition: 0.7s
					color: $second-color

				.active
					color: 	$second-color

		        

.promo
	padding-top: 155px
	padding-bottom: 220px
	min-height: 700px
	background: url('../img/promo_bg.png') center (center / cover) no-repeat

	.promo_inner
		display: flex
		justify-content: center
		align-items: center

		.promo_block
			width:940px
			height:245px
			border: 1px solid $second-color
			padding: 45px 71px 45px 71px

			.promo_title

				text-align: center
				color:$txt-color
				font-weight:700
				font-size: 64px
				line-height: 75px
				letter-spacing: 0.05em
				text-transform: uppercase
				padding-bottom: 20px
            	

			.promo_subtitle
				text-align: center
				color:$txt-color
				font-weight: 400
				font-size: 18px
				line-height: 28px
				text-align: center

.services

	background: $second_bg-color

	.services_inner
		display: flex
		justify-content: space-between


		.block_services

		
		.text__services
			padding-top: 120px
			


			.line
				background: $second-color
				width: 90px
				height: 6px

			.services__line
				margin-bottom: 40px
			.title
				color:$txt-color
				font-style: normal
				font-weight: 700
				font-size: 40px
				line-height: 49px		
				letter-spacing: 0.05em
				text-transform: uppercase
				margin-bottom: 20px
			.subtitle
				color:$txt-color
				font-weight: 400
				font-size: 18px
				line-height: 28px
				margin-bottom: 40px
			.btn
				width:220px
				height:65px
				font-weight: 500
				font-size: 16px
				line-height: 25px
				letter-spacing: 0.1em
				text-transform: uppercase
				text-align: center
				border: none
				color: $txt-color
				background:$second-color			

		
		.bckg__services
			
			background: $main_bg-color
			width:410px
			height:561px
			padding-left: 130px
            

			.car_services
				margin-top: 166px
				width: 445px
				height: 266px
				z-index: 1

		.services__links

			margin-top: 160px
			margin-left: 195px

			.link_first
				

				.arrow_right
					
					text-decoration: none
					color: $second-color
					font-weight: 500
					font-size: 16px
					line-height: 25px
					letter-spacing: 0.1em
					text-transform: uppercase
					

					.arrow_1
						padding-left:35px
			.link_second
				margin-top: 245px
				

				.arrow_left

					text-decoration: none
					color: $second-color
					font-weight: 500
					font-size: 16px
					line-height: 25px
					letter-spacing: 0.1em
					text-transform: uppercase
					padding-left: 35px

					
.Uslugi
	
	display: flex
	justify-content: center
	padding-top: 120px
	background: $main_bg-color	
	.line
		background: $second-color
		width: 90px
		height: 6px
	.uslugi__line
		margin-bottom: 40px
	.title
		color:$txt-color
		font-style: normal
		font-weight: 700
		font-size: 40px
		line-height: 49px		
		letter-spacing: 0.05em
		text-transform: uppercase
		margin-bottom: 40px
	

	.uslugi_item
		
		background: $second_bg-color
		width:276px
		height:180px
		padding-top: 55px
		margin-bottom: 20px
		
		

		.uslugi_item_link
			text-decoration: none

		.usligi_item_black
			width:30px
			height:30px
			display: block
			align-items: center
			margin: 0 auto
				


		.usligi_item_icon
			width:30px
			height:30px
			display: block
			align-items: center
			margin: 0 auto

			
				

						
	
    
		.uslugi_item_text
			color:$txt-color
			font-weight: 700
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.05em
			text-transform: uppercase
			text-align: center
			margin-top: 35px


.about
	padding-top: 120px
	background: #2F343A
	

	.line
		background: #c8a35f
		width: 90px
		height: 6px
	.about__line
		margin-top: 80px


	.title
		color:#ffffff
		font-style: normal
		font-weight: 700
		font-size: 40px
		line-height: 49px
		letter-spacing: 0.05em
		text-transform: uppercase    
		
	

	.about__title
		margin-top: 40px

	.subtitle
		color: #ffffff
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 23px

	.about__subtitle
		margin-top: 30px


	.about_rectangle
		background: #393F47
		width: 410px
		height: 482px
		margin-bottom: 120px
		
	    

	.about_info
		margin-top: 80px
		display: flex
		flex-wrap: wrap
		

		.block
			margin-top: 0px
			flex-direction: column
			background: #ffffff
			width: 200px
			height: 160px
			border: 0.25px solid #C8A35F
			text-align: center
			

			.block_title
				margin-top: 14px

				color: #2F343A
				font-weight: 700
				font-size: 64px
				line-height: 75px
				letter-spacing: 0.05em
				text-transform: uppercase



			.block__subtitle
				color: #000000
				font-weight: 400
				font-size: 18px
				line-height: 21px
				letter-spacing: 0.05em
				margin-bottom: 14px


			.block__text
				color: #000000
				font-weight: 400
				font-size: 12px
				line-height: 14px
				


			
			
.map
	
	.map_inner
		background-size: cover
		width: 100%


.footer
	padding-top: 65px
	background: #C8A35F
	padding-bottom: 55px
    
	
	
	.footer_inner
		display: flex
		justify-content: center
		align-items: center

		.logo_inner__footer
			width:160px
			height:46px
			margin-right: 35px
        
		.contacts__footer
			margin-right: 90px
          
			.adress
				font-weight: 400
				font-size: 14px
				line-height: 16px
				color: #F2F2F2
				opacity: 0.8
				margin-bottom: 10px
				

			.mail
				font-weight: 400
				font-size: 14px
				line-height: 16px

		.phone_number
			margin-right: 300px
     
			.tel_phone
				font-weight: 400
				font-size: 14px
				line-height: 16px
				color: #F2F2F2
				margin-bottom: 10px

			.tel_phone1
				font-weight: 400
				font-size: 14px
				line-height: 16px
				color: #F2F2F2

		.authors

			.authors_name
				
				font-weight: 400
				font-size: 14px
				line-height: 16px
				text-decoration-line: underline
				


		
  		



		

	








			

			
    

    
